{
  "name": "blog-template",
  "description": "This is a template for building blogs using 11ty, Vite, and Tailwind CSS.",
  "version": "1.1.0",
  "author": "Brad Jeschonek",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/bjeschonek/blog-template#readme",
  "main": "index.js",
  "scripts": {
    "start": "del-cli _site && npx @11ty/eleventy --serve",
    "dev": "npx @11ty/eleventy --serve --incremental",
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve",
    "watch": "npx @11ty/eleventy --watch --incremental",
    "dryrun": "npx @11ty/eleventy --dryrun",
    "update": "npx @11ty/eleventy --incremental",
    "index": "npx pagefind --site _site",
    "clean": "del-cli _site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjeschonek/blog-template.git"
  },
  "bugs": {
    "url": "https://github.com/bjeschonek/blog-template/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/eleventy-plugin-vite": "^7.0.0",
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "cssnano": "^7.1.2",
    "del-cli": "^7.0.0",
    "eleventy-plugin-reading-time": "^0.0.1",
    "luxon": "^3.7.2",
    "pagefind": "^1.4.0",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.2"
  }
}
